# software-testing-ex4-practical

./: README.md  pom.xml
src/main/java/com/iut/: BankService.java  Database.java  Repository.java
src/main/java/com/iut/account/model/: Account.java
src/main/java/com/iut/account/repo/: AccountRepository.java
src/main/java/com/iut/account/service/: AccountService.java
src/main/java/com/iut/user/model/: User.java
src/main/java/com/iut/user/repo/: UserRepository.java
src/main/java/com/iut/user/service/: UserService.java
src/test/java/com/iut/: AccountServiceTest.java  BankServiceTest.java
